Caderninho/Caderninho/AN1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Caderninho.AN1">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="conteúdo do 1-ano" HorizontalOptions="Center" FontSize="Title" TextColor="AliceBlue"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>

               <!-- *//corrigir evento dos botões// -->
                <Button Text="português" Grid.Row="0" x:Name="btport1" Grid.Column="0" Clicked="btport1_Clicked"/>
                <Button Text="matemática" Grid.Row="1" x:Name="btmat1" Grid.Column="0"  Clicked="btmat1_Clicked"/>
                <Button Text="inglês" Grid.Row="2" x:Name="bting1" Grid.Column="0" Clicked="bting1_Clicked" />
                <Button Text="história" Grid.Row="3" x:Name="bthist1" Grid.Column="0" Clicked="bthist1_Clicked"/>
                <Button Text="geografia" Grid.Row="4" x:Name="btgeo1" Grid.Column="0" Clicked="btgeo1_Clicked" />
                <Button Text="química" Grid.Row="4" x:Name="btiqui1" Grid.Column="1" Clicked="btiqui1_Clicked"/>
                <Button Text="física" Grid.Row="5" x:Name="btfis1" Grid.Column="0" Clicked="btfis1_Clicked"/>
                <Button Text="filosofia" Grid.Row="0" x:Name="btfilo1" Grid.Column="1" Clicked="btfilo1_Clicked"/>
                <Button Text="artes" Grid.Row="1" x:Name="btiart1" Grid.Column="1" Clicked="btiart1_Clicked"/>
                <Button Text="ed-física" Grid.Row="2" x:Name="bted1" Grid.Column="1" Clicked="bted1_Clicked" />
                <Button Text="biologia" Grid.Row="3" x:Name="btbio1" Grid.Column="1" Clicked="btbio1_Clicked" />

                <Button Text="lógica" Grid.Row="7" x:Name="btlogica1" Grid.Column="0" Clicked="btlogica1_Clicked"/>
                <Button Text="programação-web1" Grid.Row="8" x:Name="btinproweb1" Grid.Column="0" Clicked="btinproweb1_Clicked" />
                <Button Text="design" Grid.Row="8" x:Name="btdesi" Grid.Column="1" Clicked="btdesi_Clicked" />
                <Button Text="fundamentos da web" Grid.Row="7" x:Name="btfund" Grid.Column="1" Clicked="btfund_Clicked"/>
                <Button Text="banco de dados" HeightRequest="100"  Grid.Row="9" x:Name="btbd1" Grid.Column="1" Clicked="btbd1_Clicked"/>
                <Button Text="tecnicas de programação" Grid.Row="9" x:Name="tec" Grid.Column="0" Clicked="tec_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>