Caderninho/Caderninho/AN2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Caderninho.AN2">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="2-ano"></Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>


                <Button Text="português" Grid.Row="0" x:Name="btport2" Grid.Column="0" Clicked="btport2_Clicked"/>
                <Button Text="matemática" Grid.Row="1" x:Name="btmat2" Grid.Column="0" Clicked="btmat2_Clicked"/>
                <Button Text="inglês" Grid.Row="2" x:Name="bting2" Grid.Column="0" Clicked="bting2_Clicked"/>
                <Button Text="história" Grid.Row="3" x:Name="bthist2" Grid.Column="0" Clicked="bthist2_Clicked"/>
                <Button Text="geografia" Grid.Row="4" x:Name="btgeo2" Grid.Column="0" Clicked="btgeo2_Clicked"/>
                <Button Text="química" Grid.Row="5" x:Name="btiqui2" Grid.Column="0" Clicked="btiqui2_Clicked"/>
                <Button Text="biologia" Grid.Row="5" x:Name="btbio2" Grid.Column="0" Clicked="btbio2_Clicked"/>
                <Button Text="física" Grid.Row="4" x:Name="btfis2" Grid.Column="1" Clicked="btfis2_Clicked"/>
                <Button Text="filosofia" Grid.Row="0" x:Name="btfilo2" Grid.Column="1" Clicked="btfilo2_Clicked"/>
                <Button Text="sociologia" Grid.Row="1" x:Name="btisoci2" Grid.Column="1" Clicked="btisoci1_Clicked"/>
                <Button Text="etica em cidadania" Grid.Row="2" x:Name="btcid2" Grid.Column="1" Clicked="btcid_Clicked"/>
                <Button Text="ed-física" Grid.Row="3" x:Name="bted2" Grid.Column="1" Clicked="bted2_Clicked"/>

                <Button Text="desenvolvimento de sistemas" Grid.Row="8" HeightRequest="100" x:Name="btds2" Grid.Column="0" Clicked="btds2_Clicked"/>
                <Button Text="programação mobile" Grid.Row="8" x:Name="btprogmob2" Grid.Column="1" Clicked="btprogmob2_Clicked"/>
                <Button Text="programação-web2" Grid.Row="9" x:Name="btinproweb2" Grid.Column="1" Clicked="btinproweb2_Clicked"/>
                <Button Text="banco de dados" Grid.Row="9" x:Name="btbd2" Grid.Column="0" Clicked="btbd2_Clicked"/>
                <Button Text="sistemas embarcados" Grid.Row="10" x:Name="btsis2" Grid.Column="0" Clicked="btsis2_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>