Caderninho/Caderninho/AN3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Caderninho.AN3">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="conteúdo do 3-ano" HorizontalOptions="Center" FontSize="Title" TextColor="Black"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>

                <!-- *//corrigir evento dos botões// -->
                <Button Text="Português" Grid.Row="0" x:Name="btport3" Grid.Column="0" Clicked="btport3_Clicked"/>
                <Button Text="Matemática" Grid.Row="1" x:Name="btmat3" Grid.Column="0"  Clicked='btmat3_Clicked'/>
                <Button Text="Inglês" Grid.Row="2" x:Name="bting3" Grid.Column="0" Clicked= "bting3_Clicked"/>
                <Button Text="História" Grid.Row="3" x:Name="bthist3" Grid.Column="0" Clicked="bthist3_Clicked"/>
                <Button Text="Geografia" Grid.Row="3" x:Name="btgeo3" Grid.Column="1" Clicked= "btgeo3_Clicked"/>
                <Button Text="Química" Grid.Row="4" x:Name="btiqui3" Grid.Column="0" Clicked="btiqui3_Clicked"/>
                <Button Text="Física" Grid.Row="4" x:Name="btfis3" Grid.Column="1" Clicked="btfis3_Clicked"/>
                <Button Text="Filosofia" Grid.Row="0" x:Name="btfilo3" Grid.Column="1" Clicked="btfilo3_Clicked"/>
                <Button Text="Sociologia" Grid.Row="1" x:Name="btisoc3" Grid.Column="1" Clicked="btisoc3_Clicked" />
                <Button Text="Ed Física" Grid.Row="2" x:Name="bted3" Grid.Column="1" Clicked="bted3_Clicked" />
                <Button Text="biologia" Grid.Row="5" x:Name="btbio3" Grid.Column="0" Clicked="btbio3_Clicked"/>


                <Button Text="programação mobile2" Grid.Row="8" HeightRequest="100" x:Name="btprogmob3" Grid.Column="1" Clicked="btprogmob3_Clicked"/>
                <Button Text="programação-web3" Grid.Row="7" x:Name="btinproweb3" Grid.Column="0" Clicked="btinproweb3_Clicked"/>
                <Button Text="analise e teste de software" Grid.Row="8" x:Name="btanalise" Grid.Column="0" Clicked="btanalise_Clicked"/>
                <Button Text="internet e protocolos de rede" Grid.Row="9" x:Name="btrede" Grid.Column="0" Clicked="btrede_Clicked"/>
                <Button Text="tcc" Grid.Row="7" x:Name="bttcc" Grid.Column="1" Clicked="bttcc_Clicked"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>