Caderninho/Caderninho/AN3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Caderninho.AN3">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="3-ano"></Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>

                <!-- *//corrigir evento dos botões// -->
                <Button Text="Português" Grid.Row="0" x:Name="btport3" Grid.Column="0" Clicked="btport3_Clicked"/>
                <Button Text="Matemática" Grid.Row="1" x:Name="btmat3" Grid.Column="0"  Clicked='btmat3_Clicked'/>
                <Button Text="Inglês" Grid.Row="2" x:Name="bting3" Grid.Column="0" Clicked= "bting3_Clicked"/>
                <Button Text="História" Grid.Row="3" x:Name="bthist3" Grid.Column="0" Clicked="bthist3_Clicked"/>
                <Button Text="Geografia" Grid.Row="4" x:Name="btgeo3" Grid.Column="0" Clicked= "btgeo3_Clicked"/>
                <Button Text="Química" Grid.Row="5" x:Name="btiqui3" Grid.Column="0" Clicked="btiqui3_Clicked"/>
                <Button Text="Física" Grid.Row="6" x:Name="btfis3" Grid.Column="0" Clicked="btfis3_Clicked"/>
                <Button Text="Filosofia" Grid.Row="0" x:Name="btfilo3" Grid.Column="1" Clicked="btfilo3_Clicked"/>
                <Button Text="Sociologia" Grid.Row="1" x:Name="btisoc3" Grid.Column="1" Clicked="btisoc3_Clicked" />
                <Button Text="Ed Física" Grid.Row="2" x:Name="bted3" Grid.Column="1" Clicked="bted3_Clicked" />

                <Button Text="Lógica" Grid.Row="3" x:Name="btlogica" Grid.Column="1" Clicked= />
                <Button Text="programação-web1" Grid.Row="4" x:Name="btinproweb1" Grid.Column="1" Clicked="btinproweb1_Clicked" />
                <Button Text="design" Grid.Row="5" x:Name="btdesi" Grid.Column="1" Clicked="btdesi_Clicked" />
                <Button Text="fundamentos da web" Grid.Row="6" x:Name="btfund" Grid.Column="1" Clicked="btfund_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>